{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "protocache",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/protocache",
            "args": ["-config", "./example/config.yaml"]
        }
    ]
}